<!DOCTYPE html>
<html>
<head>
  <title>HTML FORM EXERCISE</title>
  <style>
    body {}
    .center {
      margin: auto;
      width: 60%;
      padding: 10px;
      background-color:#D3D3D3;
    }
    .form-group {}
    .form-group2 {
      margin-top: 25px; 
      margin-left: 10px
    }
     .form-group3 {
      margin-top: 25px; 
      margin-left: 10px;
      padding-bottom: 30px;
    }
    label {
      /*font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 18px;
      color: #333;
      height: 20px;*/
      width: 150px;
      margin-top: 10px;
      margin-left: 10px;
      text-align: left;
      margin-right:15px;
      float:left;
    }
    input {
      /*height: 20px;
      border: 1px solid #000;
      width: 300px;      */
      margin-top: 10px;
    } 
    p {
      margin-top: 10px; 
      margin-left: 10px
    }  
  </style>
  <!--
  HTML EXERCISE 
  WILSON OKIBE 
  -->
</head>
<body>
  <form action="" method="GET" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="on" >

    <div class="center">
      <p>
        <strong style="margin-left:30px">Contact form</strong>
        <br>
        <div class="form-group"> <!--for grouping label and input -->
            <label for="name1">Your name<sup>*</sup>:</label> <!--label for text Your name -->
            <input type="text" name="name1" value="" required/> <!--require validates input value -->
        </div>
        <div class="form-group">
            <label for="email1">E-mail<sup>*</sup>:</label>
            <input type="text" name="email1" value="" required/>
        </div>  
        <div class="form-group">
            <label for="phone">Phone number:</label>
            <input type="text" name="phone" value=""/>
        </div> 
        <div class="form-group">
            <label for="website">Website<sup>*</sup>:</label>
            <input type="text" name="website" value="http://" size="30px" required/>
        </div> 
      </p>

      <div class="form-group2">
        Comments<sup>*</sup>: <br>
        <textarea name="message" rows="10" cols="40"  required></textarea>   
      </div>

      <div class="form-group2">
        <strong>Text Field</strong>
        <br>
        Your name: <input type="text" name="yourname_name" value="">
      </div>

      <div class="form-group2">
        <strong>Password Field</strong><br>
        Password: <input type="password" name="password_name" value="">
      </div>

      <div class="form-group2">
        <strong>Radio Buttons</strong><br>
        Do you like pizza?<br>
        <input type="radio" name="pizza" value="yes">Yes<br>
        <input type="radio" name="pizza" value="no">No<br>
        <input type="radio" name="pizza" value="maybe">Maybe<br>
        <input type="radio" name="pizza" value="never">Never tried
      </div>

      <div class="form-group2">
        <strong>Check Box</strong><br>
        <input type="checkbox" name="check_box_name" value=""> Check this box if you like our service
      </div>

      <div class="form-group2">
        <strong>Text Area</strong><br>
        Anything you would like to say?<br>
        <textarea name="message" rows="8" cols="50"></textarea>
      </div>

      <div class="form-group2">
        <strong>I Like</strong><br><br>
        <select name="vegetables" multiple size="5">
          <option value="Mushroom">Mushrooms</option>
          <option value="greenpeppers">Green Peppers</option>
          <option value="onions">Onions</option>
          <option value="tomatoes">Tomatoes</option>
          <option value="olives">Olives</option>
        </select>
      </div>

      <div class="form-group2">
        <strong>Menu</strong><br>
        Your favourite color:<br>
        <select name="colors">
          <option value="red">red</option>
          <option value="green">green</option>
          <option value="yellow">yellow</option>
          <option value="blue">blue</option>
        </select>
      </div>

      <div class="form-group2">
        <strong>Attach file</strong><br>
        <input type="file" name="file_name">
      </div>

      <div class="form-group3">
        <strong>Buttons</strong><br>
        <input type="submit" value="Submit"> <input type="reset" value="Reset">
      </div>
    </div>
  </form>
</body>
</html>